<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="flex flex-col bg-orange-400 items-center justify-center py-6 mb-8 px-5 text-center">
        <img class="rounded-full shadow-md mb-4" src="images/profile.jpg" width="100px">
        <p class="text-2xl font-bold">Alfa Teknik (Dika)</p>
        <p class="mb-4">menjual alat musik dan sound system. melayani konsultasi, service sound system.</p>
        <div class="flex gap-4">
            <a href="tel:+62 813-6714-5052">
                <div class="rounded-md bg-orange-500 mb-2 flex justify-center items-center" style="width:50px; height:50px"><i class="bi-telephone-fill"></i></div>
                <p class="text-center text-xs">Call</p>
            </a>
            <button>
                <div class="rounded-md bg-orange-500 mb-2 flex justify-center items-center" style="width:50px; height:50px"><i class="font-bold bi-geo-alt-fill"></i></div>
                <p class="text-center text-xs">Location</p>
            </button>
        </div>
    </div>
    <div class="w-100 text-center mx-5">
    
    <div class="flex justify-center">
        <div style="width: 350px;" class="justify-center">

            <button class="font-bold bg-orange-400 p-3 px-8 rounded-full mb-8"><i class="bi-person-add mr-2"></i>add contact</button>

            <hr>
            <div class="w-100 flex py-8 items-center">
                <div class="">
                    <i class="text-2xl bi-phone mx-4"></i>
                </div>
                <div class="text-left">
                    <p class="font-bold text-sm">+62 813 6714 5052</p>
                    <p class="text-sm">Mobile Phone</p>
                </div>
            </div>
            <hr>
            <div class="w-100 flex py-8 items-center">
                <div class="flex-none">
                    <i class="text-2xl bi-geo-alt-fill mx-4"></i>
                </div>
                <div class="text-left">
                    <a href="" class="text-sm font-bold">Show on map</p>
                </div>
            </div>
            <hr>

            <p class="mt-8">Find us on:</p>

            <div class="w-100 flex py-2 items-center">
                <div class="">
                    <i class="text-2xl text-sky-400 bi-facebook mx-4"></i>
                </div>
                <div class="text-left">
                    <p class="font-bold text-sm">Facebook</p>
                    <p class="font-normal text-sm">Follow and Like us</p>
                </div>
            </div>
            <div class="w-100 flex py-2 items-center">
                <div class="">
                    <i class="text-purple-400 text-2xl bi-instagram mx-4"></i>
                </div>
                <div class="text-left">
                    <p class="font-bold text-sm">Instagram</p>
                    <p class="font-normal text-sm">Follow us</p>
                </div>
            </div>
            <div class="w-100 flex py-2 items-center">
                <div class="">
                    <i class="text-2xl text-green-400 bi-whatsapp mx-4"></i>
                </div>
                <div class="text-left">
                    <p class="font-bold text-sm">Whatsapp</p>
                </div>
            </div>
            <div class="mb-8"></div>

        </div>
    </div>
</body>
</html>